.story_item {
  display: flex;
  gap: 12px;
  width: 100%;
  align-self: stretch;
  border-bottom: 1px solid #2a2a2a;
  padding-top: 10px;
  padding-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  &_thumbnail {
    min-width: 80px;
    max-width: 80px;
    height: 110px;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  &_infor {
    display: flex;
    flex-direction: column;
    gap: 4px;
    &_title {
      font-weight: 600;
      font-size: 14px;
      line-height: 23px;
      text-transform: capitalize;
      color: #eee;
    }
    &_tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      &_item {
        padding: 3px 5px;
        background: #1e1e1e;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #2a2a2a;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        &_text {
          color: #999;
          font-weight: 500;
          font-size: 12px;
        }
      }
    }
  }
}
