.detail_page_hero {
  width: 100%;
  position: relative;
  height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(8px);
    object-position: center;
    @media (max-width: 768px) {
      filter:blur(0px)
    }
  }
  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;
  }
  &_content {
    position: absolute;
    z-index: 10;
    display: flex;
    width: 100%;
    padding: 0 50px;
    gap: 24px;
    @media (max-width: 768px) {
      padding-left: 15px;
      padding-right: 0;
    }
    &_card {
      width: 340px;
      @media (max-width: 768px) {
        display: none;
      }
    }
    &_infor {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      &_container {
        display: flex;
        gap: 12px;
      }

      &_title {
        color: #fff;
      }
      &_item {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        &_text {
          color: #fff;
          font-weight: 500;
          line-height: 28px;
        }
        &_value {
          display: block;
          color: #fff;
          font-weight: 500;
          padding: 6px;
          background-color: #000;
          border-radius: 8px;
        }
      }
    }
  }
}
